<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bezlio.rdb.plugins.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                  [
                  {
                  'connectionName': 'Production',
                  'appServerUrl': 'net.tcp://YOUR_APP_SERVER_NAME/YOUR_INSTANCE',
                  'userName': 'YOUR_EPICOR_LOGIN',
                  'password': 'YOUR_EPICOR_PASSWORD'
                  },
                  {
                  'connectionName': 'Test',
                  'appServerUrl': 'net.tcp://YOUR_APP_SERVER_NAME/YOUR_INSTANCE',
                  'userName': 'YOUR_EPICOR_LOGIN',
                  'password': 'YOUR_EPICOR_PASSWORD'
                  },
                  {
                  'connectionName': 'Training',
                  'appServerUrl': 'net.tcp://YOUR_APP_SERVER_NAME/YOUR_INSTANCE',
                  'userName': 'YOUR_EPICOR_LOGIN',
                  'password': 'YOUR_EPICOR_PASSWORD'
                  }
                  ]
                
</Value>
    </Setting>
    <Setting Name="epicorClientPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Epicor\ERP10.0Client\Client</Value>
    </Setting>
    <Setting Name="epicorConfigName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>