<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bezlio.rdb.plugins.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                  [
                  {
                  'connectionName': 'Epicor 10 AE',
                  'appServerUrl': 'net.tcp://DEV-EPICOR10/ERP100700_AE',
                  'userName': 'manager',
                  'password': 'manager'
                  }
                  ]
                
</Value>
    </Setting>
    <Setting Name="epicorClientPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Epicor\ERP10.0Client\Client</Value>
    </Setting>
  </Settings>
</SettingsFile>