<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bezlio.rdb.plugins.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqlFileLocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                  [
                  {
                  'locationName': 'Friendly Name',
                  'locationPath': 'C:\\Path\\Queries\\'
                  },
                  {
                  'locationName': 'Another Friendly Name',
                  'locationPath': 'C:\\Different Path\\Queries\\'
                  }
                  ]
                
</Value>
    </Setting>
    <Setting Name="connections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                  [
                  {
                  'connectionName': 'Friendly Connection Name',
                  'serverAddress': 'https://login.salesforce.com/services/oauth2/token',
                  'userName': 'SQL_USER_NAME',
                  'password': 'SQL_USER_PASSWORD',
                  'securityToken': 'SECURITY_TOKEN',
                  'consumerKey': 'CONSUMER_KEY',
                  'consumerSecret': 'CONSUMER_SECRET',
                  }
                  ]
                </Value>
    </Setting>
  </Settings>
</SettingsFile>