<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSRS_Plugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SSRS_Plugin_ReportService2010_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev-sql2014:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="SSRS_Plugin_ReportExecution2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev-sql2014:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="connections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                  [
                  {
                  'connectionName': 'Friendly Connection Name',
                  'serverAddress': 'SQL_SERVER',
                  'databaseName': 'DATABASE_NAME',
                  'userName': 'SQL_USER_NAME',
                  'password': 'SQL_USER_PASSWORD'
                  }
                  ]
                
</Value>
    </Setting>
    <Setting Name="rptSvrLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                  [
                  {
                  'locationName': 'Friendly Name',
                  'locationPath': 'C:\\Path\\Reports\\'
                  },
                  {
                  'locationName': 'Another Friendly Name',
                  'locationPath': 'C:\\Different Path\\Reports\\'
                  }
                  ]
                
</Value>
    </Setting>
  </Settings>
</SettingsFile>