<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bezlio.rdb.plugins.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fileSystemLocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                  [
                  {
                  'locationName': 'Friendly Name',
                  'locationPath': 'C:\\Local\\Data\\'
                  },
                  {
                  'locationName': 'Another Friendly Name',
                  'locationPath': '\\\\SERVER\\Different Path\\'
                  }
                  ]
                
</Value>
    </Setting>
  </Settings>
</SettingsFile>